.text-c{
  text-align: center;
}
.flex-start{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.flex-bet{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
